<head>
<title>City Smart Guys</title>
<style>
    body {
        background-image: url(http://1.bp.blogspot.com/-9F3hMX0mcVM/Vcoj6L8EicI/AAAAAAAAPCE/XrIfzYYCkLc/s1600/IMG_7588.jpg);
        background-size: cover;
        background-repeat: no-repeat
    }
</style>
</head>
<body>
{% block content %}
<h1>Smart City</h1>
    <form method="post" action = '{% url "mycity:login" %}'>
        {% csrf_token %}
        <label for='id_username'> Username: </label>
        <input type='text' name='username' autofocus maxlength="254" required id='id_username'>
        <label for='id_password'>Password: </label>
        <input type='password' name='password' required id='id_password'>
        <button type="submit">Login</button>
    </form>
<a href="{url 'register' %}">Not a member?</a>
{% endblock %}
</body>