<head>
<title>Administrator Login</title>
</head>
<body>

<style>
body {
	background-image: url(http://1.bp.blogspot.com/-9F3hMX0mcVM/Vcoj6L8EicI/AAAAAAAAPCE/XrIfzYYCkLc/s1600/IMG_7588.jpg);
	background-size: cover;
	background-repeat: no-repeat


</style>
<h1>Administrator Login</h1>

<form action='/accounts/auth/' method='POST'> {% csrf_token %}
        Username:
        <input type='text' name='Username' id='username'>
        Password:
        <input type='password' name='Password' id='password'>
        <button type='submit'>login</button>
				<input type="button" value="Create" onclick="window.location.href='http://127.0.0.1:8000/adaccount/'">
				<br>
				<p><a href="http://127.0.0.1:8000/login/">Go back to Brisbane page</a></p>


</form>
</body>
