<head>
<title>City Smart Guys</title>
<style>
    body {
        background-image: url(http://1.bp.blogspot.com/-9F3hMX0mcVM/Vcoj6L8EicI/AAAAAAAAPCE/XrIfzYYCkLc/s1600/IMG_7588.jpg);
        background-size: cover;
        background-repeat: no-repeat
    }
</style>
</head>
<body>
{% block content %}
    {% if user.is_authenticated %}
        Hi {{ user.username }}!
        <a href="{% url 'mycity:logout' %}">logout</a>
    {% else %}
        <a href="{% url 'mycity:login' %}">login</a>
    {% endif %}
{% endblock %}
</body>
