body{
    background-image: url(http://1.bp.blogspot.com/-9F3hMX0mcVM/Vcoj6L8EicI/AAAAAAAAPCE/XrIfzYYCkLc/s1600/IMG_7588.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    }
.transparent{
    opacity: 0.8;
}
#main_container{
}
header {
    width: 100%;
    height: 80px;
    list-style: none;
    background-color: #444;
    text-align: center;
    display:inline-flex;
    line-height: 80px;
}
#logo{
    width: 15%;
    border-right:1px solid gray;
}
#language{
    width: 70%;
    border-right:1px solid gray;
}
#top_nav{
    width: 15%;
}
#top_nav ul{
  padding: 0;
  margin: 0;
  display: flex;
}
#top_nav li{
    font-size: 23px;
    list-style:none;
    border-right:1px solid gray;
    width:50%;
}
#top_nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
#top_nav a:hover {
  background-color: #005f5f;
}
#page_body{
    margin:40px 0;
    display: flex;
}
#middle_nav {
    width: 450px;
    margin: 40px auto 0px auto;
    overflow: hidden;
    box-shadow: 8px 8px grey;
}
#middle_nav a{
    float: left;
    width: 116px;
    border: 1px solid gray;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: .3s background-color;
    background-color: black;
}
#middle_nav a:hover{
    background-color: #ddd;
    color: black;
}
#side_nav{
    width:17%;
    overflow-x: hidden;
    padding-top: 60px;
    margin: 0 auto 0 auto;
}
#side_nav a{
    width: 70%;
    background-color: black;
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;
    display: block;
    margin: 15px auto;
    box-shadow: 8px 8px grey;
    transition: .3s background-color;
}
#side_nav a:hover{
    background-color: #ddd;
    color: black;
}
#detail_container{
    width:15%;
    background-color: firebrick;
    height: 500px;
    margin: 0 auto 0 auto;
    border: 3px solid black;
}
#map_container{
    width: 58%;
    background-color: skyblue;
    border: 2px solid black;
    margin: 0 auto 0 auto;
    text-align: center;
}
footer{
    background-color:white;
    height: 70px;
    width:100%;
    position:absolute;
    bottom:0;
}

/* Profile */
#profile_container{
    margin:0 auto;
    width:500px;
}
#profile_heading{
    width:200px;
    margin:15px auto;
    padding: 0 0 0 40px;
}
#profile_form{
    display: grid;
    margin: 0 auto;
    width:240px;
}