<head>
<title>Administrator Login</title>
</head>
<body>

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />

<center><h1>Administrator Login</h1>
<ul>
{% for cities in cities_all %}
<li>{{ cities.title }}</li>
{% endfor %}
</ul>
<form action='/accounts/auth/' method='POST'> {% csrf_token %}
    <div >
        <label for='username'> Username </label>
        <input type='text' name='Username' id='username'>
        <label for='password'>Password </label>
        <input type='password' name='Password' id='password'>
        <input type='submit' value='login'>
    </div>
</form>
</body>
<a href="{% url 'registerForAdmin' %}"> New administrator?</a>
<a href="{% url 'index' %}"> Go to main page</a>
