{% extends 'base.html' %}

        <h1>Smart City</h1>
            <form method="post" action = '{% url "login" %}'>
                {% csrf_token %}
                <label for='id_username'> Username: </label>
                <input type='text' name='username' autofocus maxlength="254" required id='id_username'>
                <label for='id_password'>Password: </label>
                <input type='password' name='password' required id='id_password'>
                <button type="submit">Login</button>
            </form>

</body>
