<head>
<title>Administrator Form</title>
</head>
<body>

<h1>Administrator Form</h1>

<form action='/accounts/auth/' method='POST'> {% csrf_token %}
				First name:<br>
   			<input type="text" name="firstname">
   			<br>
   			Last name:<br>
   			<input type="text" name="lastname">
				<br>
        Username:<br>
        <input type='text' name='Username'>
				<br>
        Password:<br>
        <input type='password' name='Password'>
				<br>
				Date of Birth:<br>
				<input type='text' name='Date of Brith' value="dd/mm/yy">
				<br>
				E-mail:<br>
				<input type='email' name='email'>
				<br>
				Sex:<br>
				<input type="radio" name="gender" value="male" checked> Male<br>
  			<input type="radio" name="gender" value="female"> Female<br>
  			<input type="radio" name="gender" value="other"> Other
				<br><br>
        <input type="button" onclick="alert('New account is completed'), window.location.href='http://127.0.0.1:8000/adlogin/'"  value="Create">
				<input type="button" value="Cancel" onclick="window.location.href='http://127.0.0.1:8000/adlogin/'">



</form>
</body>
