<head>
<title>Administrator Form</title>
</head>
<body>

<h1>Administrator Form</h1>

<form action='/accounts/auth/' method='POST'> {% csrf_token %}
				First name:<br>
   			<input type="text" name="firstname">
   			<br>
   			Last name:<br>
   			<input type="text" name="lastname">
				<br>
        Username:<br>
        <input type='text' name='Username'>
				<br>
        Password:<br>
        <input type='password' name='Password'>
				<br>
				Date of Birth:<br>
				<input type='text' name='Date of Brith' value="dd/mm/yy">
				<br>
				E-mail:<br>
				<input type='text' name='E-mail'>
				<br>
				Sex:<br>
				<input type="radio" name="gender" value="male" checked> Male<br>
  			<input type="radio" name="gender" value="female"> Female<br>
  			<input type="radio" name="gender" value="other"> Other
				<br><br>
        <button type='submit'>Create</button>
				<button type="submit">Cancel</button>


</form>
</body>
